DataImport.Interactive/DataScriptInteractive/DataScriptList.xaml

<UserControl xmlns:Controls="clr-namespace:DataImport.Interactive.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"  
             x:Class="DataImport.Interactive.DataScriptInteractive.DataScriptList" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="VerticalScrollBarBackground" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#E1E1E1" Offset="0"/>
            <GradientStop Color="#EDEDED" Offset="0.20"/>
            <GradientStop Color="#EDEDED" Offset="0.80"/>
            <GradientStop Color="#E3E3E3" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ScrollBarDisabledBackground" Color="#F4F4F4"/>
        <Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Microsoft_Windows_Themes:ScrollChrome x:Name="Chrome" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" SnapsToDevicePixels="true" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="{TemplateBinding Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VerticalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Microsoft_Windows_Themes:ScrollChrome x:Name="Chrome" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsDragging}" SnapsToDevicePixels="true" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="{TemplateBinding Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="HorizontalScrollBarBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#E1E1E1" Offset="0"/>
            <GradientStop Color="#EDEDED" Offset="0.20"/>
            <GradientStop Color="#EDEDED" Offset="0.80"/>
            <GradientStop Color="#E3E3E3" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="HorizontalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="#313131" />
            <Setter Property="HorizontalGridLinesBrush" Value="#313131"/>
            <Setter Property="VerticalGridLinesBrush" Value="#313131"/>
        </Style>

        <!--标题栏样式-->
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="28" />
            <Setter Property="Background" Value="#414141" />
            <Setter Property="Foreground" Value="#a8a8a8" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="#313131"/>
            <Setter Property="BorderThickness" Value="0 0 1 1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <!--行样式触发-->
        <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
        <Style  TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#f8f8f8" />

        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition/>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>
        <Grid>
            <Image Source="/DataImport.Interactive;component/Resources/Buttons/msg.png" Height="13" HorizontalAlignment="Left" Margin="8 0" ></Image>
            <TextBlock HorizontalAlignment="Left" Text="数据导入解析器列表" Foreground="#d6d6d6" VerticalAlignment="Center" Margin="30 0"></TextBlock>
        </Grid>

        <Grid x:Name="container" Grid.Row="1" Background="#414141">
            <Grid.RowDefinitions>
                <RowDefinition Height="40px"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>

                <!--过滤条件-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <ComboBox  Margin="8 0 0 0"  VerticalAlignment="Center" Width="120" Height="20" Name="FileType" >
                        <System:String >文件类型</System:String>
                        <System:String >txt</System:String>
                        <System:String >xls</System:String>
                    </ComboBox>
                    <Controls:TextBoxExt Margin="8 0 0 0" x:Name="MidsScriptCode" BorderThickness="1px"  BorderBrush="#262626" Height="22" Width="120" Background="#414141"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Hint="解析器编码" />
                    <Controls:TextBoxExt Margin="8 0 0 0" x:Name="MidsScriptName" BorderThickness="1px"  BorderBrush="#262626" Height="22" Width="120" Background="#414141"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Hint="解析器名称" />
                    <Controls:TextBoxExt Margin="8 0 0 0" x:Name="IndexKey"  BorderThickness="1px"  BorderBrush="#262626" Height="22" Width="120" Background="#414141"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Hint="检索关键字" />

                </StackPanel>
            </Grid>

            <DataGrid  
				IsReadOnly="True"
				CanUserAddRows="false"  Background="Transparent"  Grid.Row="1" x:Name="dataGrid" ItemsSource="{Binding}" 
				AutoGenerateColumns="False"  
                      >
                <DataGrid.Columns>

                    <DataGridTextColumn Header="解析器编码" Width="200" Binding="{Binding MidsScriptCode}"/>
                    <DataGridTextColumn Header="解析器名称" Width="300" Binding="{Binding MidsScriptName}"/>
                    <DataGridTextColumn Header="解析器版本" Width="100" Binding="{Binding MidsScriptVesion}"/>
                    <DataGridTextColumn Header="解析器类型" Width="100" Binding="{Binding ScriptTypeName}"/>
                    
                    <DataGridTextColumn Header="文件类型" Width="80" Binding="{Binding FileType}"/>  
                    <DataGridTextColumn Header="描述" Width="*" Binding="{Binding Remark}"/>
                    <DataGridTemplateColumn Header="发布" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid >
                                    <TextBlock HorizontalAlignment="Center"  MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" Tag="{Binding FID}" Text="{Binding ReleaseText}"></TextBlock>
                                    
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="失效" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid >
                                    <TextBlock HorizontalAlignment="Center"  MouseLeftButtonUp="InvalidText_MouseLeftButtonUp" Tag="{Binding}" Text="{Binding InvalidText}"></TextBlock>

                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="详细" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Cursor="Hand" Tag="{Binding FID}"  MouseLeftButtonUp="detail_MouseLeftButtonUp" Source="/DataImport.Interactive;component/Resources/Buttons/modify.PNG" Width="11" Height="11" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid>
          
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="addButton" Click="addButton_Click" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle1}" Foreground="White" FontWeight="Bold" BorderThickness="0" Content="添 加" />

            <Button Margin="140 0" x:Name="delButton" Click="delButton_Click"  HorizontalAlignment="Right" Style="{StaticResource ButtonStyle1}" Foreground="White" FontWeight="Bold" BorderThickness="0" Content="删 除" />
        </Grid>

    </Grid>
</UserControl>
