DataImport.Interactive/DataScriptInteractive/DataScriptMapModify.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:DataImport.Interactive.Controls" x:Class="DataImport.Interactive.DataScriptInteractive.DataScriptMapModify" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition/>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>

        <Grid>
            <Image Source="/DataImport.Interactive;component/Resources/Buttons/msg.png" Height="13" HorizontalAlignment="Left" Margin="8 0" ></Image>
            <TextBlock HorizontalAlignment="Left" Text="从左向右连线，配置数据对应导入关系。点击已配置的线可删除。业务主键用于设置业务上的主键，主键重复为更新操作。" Foreground="#d6d6d6" VerticalAlignment="Center" Margin="30 0"></TextBlock>
        </Grid>
        
        
        <Border  Grid.Row="1" Background="#414141" BorderThickness="0 0 0 3" BorderBrush="#aaaaaa">
            <Grid>
                <TextBlock Text="数据列名称" VerticalAlignment="Center" Margin="30 0" Foreground="#aaaaaa"></TextBlock>
                <TextBlock Text="示例数据" VerticalAlignment="Center" Margin="200 0" Foreground="#aaaaaa"></TextBlock>
                <TextBlock Text="业务主键" VerticalAlignment="Center" Margin="550 0 0 0" Foreground="#aaaaaa"></TextBlock>
                <TextBlock Text="必填" VerticalAlignment="Center" Margin="720 0 0 0" Foreground="#aaaaaa"></TextBlock>
                <TextBlock Text="字段名" VerticalAlignment="Center" Margin="630 0 0 0" Foreground="#aaaaaa"></TextBlock>
                <TextBlock Text="数据类型" VerticalAlignment="Center" Margin="765 0 0 0" Foreground="#aaaaaa"></TextBlock>
                <TextBlock Text="说明" VerticalAlignment="Center" Margin="890 0 0 0" Foreground="#aaaaaa"></TextBlock>

            </Grid>
        </Border>
        <Grid x:Name="container" Grid.Row="2" Background="#414141">
            <Controls:ColumnConnection x:Name="columnConnection" />
            <!--<Controls:TargetSelectDialog x:Name="targetDialog"  />-->
        </Grid>
        <Grid Grid.Row="3">
            <Button Name="autoLine" Click="autoLine_Click" Margin="0 0 280 0" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle1}" Foreground="White" FontWeight="Bold" BorderThickness="0" >
                自动
            </Button>
            <Button Name="addButton" Click="addButton_Click" Margin="0 0 140 0" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle1}" Foreground="White" FontWeight="Bold" BorderThickness="0" >
                确 认
            </Button>
            <Button Name="cancelButton" Click="cancelButton_Click" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle1}" Foreground="White" FontWeight="Bold" BorderThickness="0" >
                取 消
            </Button>
        </Grid>
    </Grid>
</UserControl>
