DataImport.Interactive/DataImportInteractive/DataScriptInfo.xaml

<UserControl x:Class="DataImport.Interactive.DataImportInteractive.DataScriptInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="#6e6e6e"/>
            <Setter Property="Margin" Value="8"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="22"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition/>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>

        <Grid>
            <Image Source="/DataImport.Interactive;component/Resources/Buttons/msg.png" Height="13" HorizontalAlignment="Left" Margin="8 0" ></Image>
            <TextBlock HorizontalAlignment="Left" Text="编辑解析器信息" Foreground="#d6d6d6" VerticalAlignment="Center" Margin="30 0"></TextBlock>
        </Grid>
        <Grid x:Name="container" Grid.Row="1" Background="#414141">

            <StackPanel Orientation="Vertical">

               
                <Border Background="#757575">
                    <TextBlock Text="分隔符配置" HorizontalAlignment="Left"  Foreground="White"></TextBlock>
                </Border>
                <Grid VerticalAlignment="Top" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--第一行-->
                    <TextBlock Grid.Column="0" Grid.Row="0"><Run Text="列名位置"/></TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="0"><Run Text="数据起始行"/></TextBlock>
                    <TextBlock Grid.Column="4" Grid.Row="0" Visibility="Hidden"><Run Text="行分隔符"  /></TextBlock>

                    <TextBox Name="ColName_Lines" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"  Text="1"/>
                    <TextBox Name="Data_Lines"  Grid.Column="3" Grid.Row="0" VerticalAlignment="Center"  Text="2"/>
                    <TextBox Visibility="Hidden" Name="Line_Seperator" Grid.Column="5" Grid.Row="0" VerticalAlignment="Center"  Text=""/>

                    <!--第二行-->
                    <TextBlock Grid.Column="0" Grid.Row="1"><Run Text="列分隔符"/></TextBlock>
                    <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="1">
                        <RadioButton Margin="0 0 10 0" Name="rbTab" VerticalAlignment="Center" Foreground="White" >Tab</RadioButton>
                        <RadioButton Margin="0 0 10 0" Name="rbComma" VerticalAlignment="Center" Foreground="White" IsChecked="True">逗号</RadioButton>
                        <RadioButton Name="rbSemicolon" VerticalAlignment="Center" Foreground="White">分号</RadioButton>
                        <RadioButton Name="rbSpace" VerticalAlignment="Center" Foreground="White">空格</RadioButton>
                    </StackPanel>
                </Grid>

                <Border Background="#757575">
                    <TextBlock Text="数据表 / 样例文件" HorizontalAlignment="Left" Foreground="White"></TextBlock>
                </Border>

                <Grid VerticalAlignment="Top" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--第一行-->
                    <TextBlock Grid.Column="0" Grid.Row="0"><Run Text="文件类型"/></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1"><Run Text="目标数据表"/></TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="0"><Run Text="样例文件"/></TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="1" Name="lblTableName"><Run Text="新增表名"/></TextBlock>
                    <TextBlock Grid.Column="4" Grid.Row="1" Name="lblTableCode"><Run Text="新增表代码"/></TextBlock>

                    <ComboBox Name="FileType" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" SelectedIndex="0"  >
                        <System:String  >txt</System:String>
                        <System:String >xls/xlsx</System:String>
                        <System:String >dat</System:String>
                    </ComboBox>

                    <ComboBox Name="Des_Table" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" SelectionChanged="Des_Table_SelectionChanged"></ComboBox>
                    <TextBox  Name="txtTemplageFile" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center"  Text="" Margin="0 0 25 0" Grid.ColumnSpan="1"/>
                    <TextBox  Name="txtTableName" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center"  Text="" Margin="0 0 25 0"  />
                    <TextBox  Name="txtTableCode" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center"  Text="" Margin="0 0 25 0" TextChanged="txtTableCode_TextChanged"  />
                    <Image Name="openTemplateFile" MouseLeftButtonDown="openTemplateFile_MouseLeftButtonDown"  Margin="0 0 5 0" Cursor="Hand" Grid.Column="3" Grid.Row="0"  Height="11" HorizontalAlignment="Right" VerticalAlignment="Center" Source="/DataImport.Interactive;component/Resources/Buttons/open.png"></Image>
                </Grid>

                <Border Background="#757575">
                    <CheckBox  VerticalAlignment="Center" Name="cbSave" Foreground="White" Margin="8" Click="cbSave_Click">保存成解析器</CheckBox>
                    
                </Border>
                <Grid VerticalAlignment="Top" Margin="8" Name="gdSave" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--第一行-->
                    <TextBlock Grid.Column="0" Grid.Row="0"><Run Text="解析器编码"/></TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="0"><Run Text="解析器名称"/></TextBlock>
                    <TextBlock Grid.Column="4" Grid.Row="0"><Run Text="解析器版本"/></TextBlock>

                    <TextBox Name="MidsScriptCode" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"  Text=""/>
                    <TextBox Name="MidsScriptName"  Grid.Column="3" Grid.Row="0" VerticalAlignment="Center"  Text=""/>
                    <TextBox Name="MidsScriptVesion" Grid.Column="5" Grid.Row="0" VerticalAlignment="Center"  Text="1.0"/>

                    <!--第二行-->

                    
                    <TextBlock Grid.Column="2" Grid.Row="1"><Run Text="检索关键字"/></TextBlock>
                    <TextBlock Grid.Column="4" Grid.Row="1"><Run Text="有效性"/></TextBlock>

                   
                    <TextBox  Name="IndexKey" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center"  Text=""/>
                    <TextBox Name="ValidFlag" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center"  Text=""/>

                    <!--第三行-->
                    <TextBlock Grid.Column="0" Grid.Row="1"><Run Text="适用试验"/></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2"><Run Text="备注"/></TextBlock>
                    
                    

                    <ComboBox  Name="ApplyTestProject" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                        <System:String>半物理仿真试验</System:String>
                        <System:String>筛选试验</System:String>
                        <System:String>可靠性试验</System:String>
                    </ComboBox>

                    <TextBox Name="Remark"  Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"  Text="" Grid.ColumnSpan="3" />
                </Grid>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="2">
            <Button Name="nextButton" Click="nextButton_Click"  HorizontalAlignment="Right" Style="{StaticResource ButtonStyle1}" Foreground="White" FontWeight="Bold" BorderThickness="0" >
                下一步
            </Button>
            <Button Name="prvButton" Click="prvButton_Click" Margin="0 0 140 0"   HorizontalAlignment="Right" Style="{StaticResource ButtonStyle1}" Foreground="White" FontWeight="Bold" BorderThickness="0" >
                上一步
            </Button>
        </Grid>
    </Grid>
</UserControl>
