DataImport.Interactive/DataImportInteractive/ImportDataGrid.xaml

<UserControl xmlns:Controls="clr-namespace:DataImport.Interactive.Controls"  x:Class="DataImport.Interactive.DataImportInteractive.ImportDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Border BorderBrush="#333333" BorderThickness="1 0 1 1">
        <DockPanel>
            <Grid Height="30" Background="#222222" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">数据类型</TextBlock>
                <TextBlock  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">数据列</TextBlock>
                <TextBlock  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">示例数据</TextBlock>
                <TextBlock  Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">示例数据</TextBlock>
                <TextBlock  Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">示例数据</TextBlock>
            </Grid>
            <ScrollViewer>
                <StackPanel Name="root">

                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Border>
</UserControl>
