DataImport.Interactive/DataImportInteractive/ImportRun.xaml

<UserControl x:Class="DataImport.Interactive.DataImportInteractive.ImportRun"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ProgressBarStyle1" TargetType="{x:Type ProgressBar}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Microsoft_Windows_Themes:ClassicBorderDecorator BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" BorderStyle="ThinPressed" Background="{TemplateBinding Background}">
                            <Grid>
                                <Rectangle  RadiusX="5" RadiusY="5" Fill="Silver" />
                                <DockPanel x:Name="PART_Track" LastChildFill="false" >
                                    <Rectangle x:Name="PART_Indicator" RadiusX="5" RadiusY="5">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                                                <GradientStop Color="#FFF89506" Offset="0"/>
                                                <GradientStop Color="#FFFBF644" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>

                                    </Rectangle>
                                </DockPanel>
                            </Grid>
                        </Microsoft_Windows_Themes:ClassicBorderDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ProgressBar}">
                                <Microsoft_Windows_Themes:ClassicBorderDecorator BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" BorderStyle="ThinPressed" Background="{TemplateBinding Background}">
                                    <DockPanel x:Name="PART_Track" LastChildFill="false" Margin="0,0,2,2">
                                        <Decorator x:Name="PART_Indicator" DockPanel.Dock="Bottom">
                                            <Rectangle>
                                                <Rectangle.Fill>
                                                    <MultiBinding>
                                                        <MultiBinding.Converter>
                                                            <Microsoft_Windows_Themes:ProgressBarBrushConverter/>
                                                        </MultiBinding.Converter>
                                                        <Binding Path="Foreground" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                        <Binding Path="IsIndeterminate" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                        <Binding ElementName="PART_Indicator" Path="ActualHeight"/>
                                                        <Binding ElementName="PART_Indicator" Path="ActualWidth"/>
                                                        <Binding ElementName="PART_Track" Path="ActualHeight"/>
                                                    </MultiBinding>
                                                </Rectangle.Fill>
                                                <Rectangle.LayoutTransform>
                                                    <RotateTransform Angle="-90"/>
                                                </Rectangle.LayoutTransform>
                                            </Rectangle>
                                        </Decorator>
                                    </DockPanel>
                                </Microsoft_Windows_Themes:ClassicBorderDecorator>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Image Source="/DataImport.Interactive;component/Resources/Buttons/msg.png" Height="13" HorizontalAlignment="Left" Margin="8 0" ></Image>
            <TextBlock HorizontalAlignment="Left" Text="导入数据" Foreground="#d6d6d6" VerticalAlignment="Center" Margin="30 0" Name="title"></TextBlock>
        </Grid>

        <Grid Name="container" Grid.Row="1" Background="#414141">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <ProgressBar  Grid.Row="2" Style="{DynamicResource ProgressBarStyle1}"  Height="10"  VerticalAlignment="Top" Margin="8" Name="progressBar" IsIndeterminate="True" />
            <RichTextBox  VerticalScrollBarVisibility="Auto" Background="Transparent" Name="outLog" BorderThickness="1" Margin="8 8 8 0" ></RichTextBox>
        </Grid>

            <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Visibility="Hidden" Foreground="White" VerticalAlignment="Center">执行时间：</TextBlock>
                <TextBox Visibility="Hidden" Name="runTime" Width="200" Height="24" Margin="10 0 20 0"></TextBox>
                
                <Button x:Name="prvButton" Click="prvButton_Click"  Style="{StaticResource ButtonStyle1}" Foreground="White" FontWeight="Bold" BorderThickness="0" Content="上一步" />
                
            <Button  Name="btTest" Click="btTest_Click" Visibility="Collapsed" Style="{StaticResource ButtonStyle1}" Foreground="White" FontWeight="Bold" BorderThickness="0" >
                数据检查
            </Button>
            <Button  Name="btRun" Click="btRun_Click"  Style="{StaticResource ButtonStyle1}" Foreground="White" FontWeight="Bold" BorderThickness="0" >
                导  入
            </Button>
            <Button  Name="btCancel" Click="btCancel_Click"  Style="{StaticResource ButtonStyle1}" Foreground="White" FontWeight="Bold" BorderThickness="0" >
               取  消
            </Button>

            <Button Visibility="Collapsed" Margin="140 0" Name="btSave" Click="btSave_Click" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle1}" Foreground="White" FontWeight="Bold" BorderThickness="0" >
                保存日志
            </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="30 0" HorizontalAlignment="Left" >
                <TextBlock VerticalAlignment="Center" Name="currentIndex" Foreground="#d6d6d6"></TextBlock>
                <TextBlock Visibility="Hidden" VerticalAlignment="Center" Text="/" Foreground="#d6d6d6"></TextBlock>
                <TextBlock VerticalAlignment="Center" Name="allCount" Foreground="#d6d6d6"></TextBlock>
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
