DataImport.Interactive/DataImportInteractive/ProjectList.xaml

<UserControl x:Class="DataImport.Interactive.DataImportInteractive.ProjectList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"  xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="VerticalScrollBarBackground" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#E1E1E1" Offset="0"/>
            <GradientStop Color="#EDEDED" Offset="0.20"/>
            <GradientStop Color="#EDEDED" Offset="0.80"/>
            <GradientStop Color="#E3E3E3" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ScrollBarDisabledBackground" Color="#F4F4F4"/>
        <Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Microsoft_Windows_Themes:ScrollChrome x:Name="Chrome" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" SnapsToDevicePixels="true" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="{TemplateBinding Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VerticalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Microsoft_Windows_Themes:ScrollChrome x:Name="Chrome" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsDragging}" SnapsToDevicePixels="true" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="{TemplateBinding Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="HorizontalScrollBarBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#E1E1E1" Offset="0"/>
            <GradientStop Color="#EDEDED" Offset="0.20"/>
            <GradientStop Color="#EDEDED" Offset="0.80"/>
            <GradientStop Color="#E3E3E3" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="HorizontalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="#313131" />
            <Setter Property="HorizontalGridLinesBrush" Value="#313131"/>
            <Setter Property="VerticalGridLinesBrush" Value="#313131"/>
        </Style>

        <!--标题栏样式-->
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="28" />
            <Setter Property="Background" Value="#414141" />
            <Setter Property="Foreground" Value="#a8a8a8" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="#313131"/>
            <Setter Property="BorderThickness" Value="0 0 1 1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <!--行样式触发-->
        <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
        <Style  TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#f8f8f8" />

        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition/>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>
        <Grid x:Name="container" Grid.Row="1" Background="#414141">
            <Grid.RowDefinitions>
               
                <RowDefinition />
            </Grid.RowDefinitions>
            <DataGrid  
				IsReadOnly="True"
				CanUserAddRows="false"  Background="Transparent"  x:Name="dataGrid" ItemsSource="{Binding}" 
				AutoGenerateColumns="False"  
                      >
                <DataGrid.Columns>

                    <DataGridTextColumn Header="项目编号" Width="200" Binding="{Binding ProjectCode}"/>
                    <DataGridTextColumn Header="项目名称" Width="*" Binding="{Binding ProjectName}"/>
                    <DataGridTextColumn Header="任务编号" Width="100" Binding="{Binding TaskCode}"/>
                    <DataGridTextColumn Header="项目任务" Width="100" Binding="{Binding TaskName}"/>
                    <DataGridTextColumn Header="试验次数" Width="100" Binding="{Binding TestTimes}"/>
                    <DataGridTemplateColumn Header="解析器导入" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Cursor="Hand" Tag="{Binding FID}"  MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="/DataImport.Interactive;component/Resources/Buttons/modify.PNG" Width="11" Height="11" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="直接导入" Width="100" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Cursor="Hand" Tag="{Binding FID}"  MouseLeftButtonUp="Direct_MouseLeftButtonUp" Source="/DataImport.Interactive;component/Resources/Buttons/modify.PNG" Width="11" Height="11" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid>

        </Grid>
        <Grid Grid.Row="2">
        </Grid>

    </Grid>
</UserControl>
