DataImport.Interactive/TaskInfoInteractive/TaskInfoGrid.xaml

<UserControl x:Class="DataImport.Interactive.TaskInfoInteractive.TaskInfoGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1900">

    <DockPanel>
        <ScrollViewer DockPanel.Dock="Top" Height="30" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Name="scroll" >
            <Grid  Background="#666666">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <TextBlock Name="taskType" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">类型</TextBlock>
            <TextBlock Name="planName" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">计划名称</TextBlock>
            <TextBlock Name="projectCode" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">项目编号</TextBlock>
            <TextBlock Name="projectName" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">项目名称</TextBlock>
            <TextBlock Name="taskCode" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">工步代码</TextBlock>
            <TextBlock Name="taskName" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">工步名称</TextBlock>
            <TextBlock Name="planSdate" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">开始时间</TextBlock>
            <TextBlock Name="planEdate" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">结束时间</TextBlock>
            <TextBlock Name="loginName" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">责任人</TextBlock>
            <TextBlock Name="deptName" Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">部门</TextBlock>
            <TextBlock Grid.Column="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">上报</TextBlock>
            <TextBlock  Grid.Column="13" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">状态</TextBlock>
        </Grid>
        </ScrollViewer>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollChanged="ScrollViewer_ScrollChanged">
            <StackPanel Name="root"></StackPanel>
        </ScrollViewer>
    </DockPanel>

</UserControl>
