DataImport.Interactive/TaskInfoInteractive/TaskInfoList.xaml

<UserControl xmlns:Sequences="clr-namespace:DataImport.Interactive.Sequences" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:DataImport.Interactive.Controls"
             xmlns:System="clr-namespace:System;assembly=mscorlib"  
             xmlns:local="clr-namespace:DataImport.Interactive.TaskInfoInteractive"   x:Class="DataImport.Interactive.TaskInfoInteractive.TaskInfoList" 
             mc:Ignorable="d"  
             d:DesignHeight="400" d:DesignWidth="1000">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="VerticalScrollBarBackground" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#E1E1E1" Offset="0"/>
            <GradientStop Color="#EDEDED" Offset="0.20"/>
            <GradientStop Color="#EDEDED" Offset="0.80"/>
            <GradientStop Color="#E3E3E3" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ScrollBarDisabledBackground" Color="#F4F4F4"/>
        <Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Microsoft_Windows_Themes:ScrollChrome x:Name="Chrome" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" SnapsToDevicePixels="true" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="{TemplateBinding Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VerticalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Microsoft_Windows_Themes:ScrollChrome x:Name="Chrome" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsDragging}" SnapsToDevicePixels="true" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="{TemplateBinding Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="HorizontalScrollBarBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#E1E1E1" Offset="0"/>
            <GradientStop Color="#EDEDED" Offset="0.20"/>
            <GradientStop Color="#EDEDED" Offset="0.80"/>
            <GradientStop Color="#E3E3E3" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="HorizontalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="#313131" />
            <Setter Property="HorizontalGridLinesBrush" Value="#313131"/>
            <Setter Property="VerticalGridLinesBrush" Value="#313131"/>
        </Style>

        <!--标题栏样式-->
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="28" />
            <Setter Property="Background" Value="#414141" />
            <Setter Property="Foreground" Value="#a8a8a8" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="#313131"/>
            <Setter Property="BorderThickness" Value="0 0 1 1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <!--行样式触发-->
        <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
        <Style  TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#f8f8f8" />

        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80px"/>
            <RowDefinition/>
            <RowDefinition Height="40px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Margin="0 0 0 40" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Foreground="White" Text="　　任务名称" />
                <TextBox Width="100" Margin="10 0" x:Name="qRwName"/>

                <TextBlock VerticalAlignment="Center" Foreground="White" Text="项目名称" />
                <TextBox Width="100" Margin="10 0" x:Name="qProjectName"/>
                <TextBlock VerticalAlignment="Center" Foreground="White" Text="工步名称"/>
                <TextBox Width="100" Margin="10 0" x:Name="qTaskName"/>


            </StackPanel>

            <StackPanel Margin="0 40 0 0" VerticalAlignment="Center" Orientation="Horizontal" >

                <TextBlock VerticalAlignment="Center" Foreground="White" Text="　　时间"/>
                <DatePicker  Width="100" Margin="10 0" x:Name="qBegin" />
                <TextBlock VerticalAlignment="Center" Foreground="White" Text="至"/>
                <DatePicker  Width="100" Margin="10 0 10 0" x:Name="qEnd" />

                <TextBlock Margin="10 0" VerticalAlignment="Center" Foreground="White" Text="状态"/>
                <ComboBox Width="80" x:Name="cbStatus" Margin="10 0" >
                    <System:String>全部</System:String>
                    <System:String>未接收</System:String>
                    <System:String>已接收</System:String>
                    <System:String>已上报</System:String>
                </ComboBox>
                <TextBlock Margin="10 0" VerticalAlignment="Center" Foreground="White" Text="工序" />
                <ComboBox  x:Name="cbGongbu" Margin="10 0" ItemsSource="{Binding}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button VerticalAlignment="Center" Visibility="Hidden"  HorizontalAlignment="Right" Style="{StaticResource ButtonStyle1}" Foreground="White" FontWeight="Bold" BorderThickness="0" Content="执行脚本" x:Name="scriptrun" Click="scriptrun_Click" Height="36" Margin="0,22" Width="80"   />
                <Button VerticalAlignment="Center"  HorizontalAlignment="Right" Style="{StaticResource ButtonStyle1}" Foreground="White" FontWeight="Bold" BorderThickness="0" Content="查询" x:Name="query" Click="query_Click" Height="36" Margin="0,22" Width="50"  />
                <Button VerticalAlignment="Center"  HorizontalAlignment="Right" Style="{StaticResource ButtonStyle1}" Foreground="White" FontWeight="Bold" BorderThickness="0" Content="清除" x:Name="clear" Click="clear_Click" Height="36" Margin="0,22" Width="50" />

            </StackPanel>

            <Image Visibility="Hidden" x:Name="imgClose" Height="11" Width="11" HorizontalAlignment="Right" Margin="0 0 16 0" MouseLeftButtonDown="Image_MouseLeftButtonDown" Cursor="Hand" Source="/DataImport.Interactive;component/Resources/Buttons/close.png"/>
        </Grid>

        <Grid x:Name="container" Grid.Row="1" Background="#414141">
            <DataGrid  
                Visibility="Collapsed"
				IsReadOnly="True"
				CanUserAddRows="false"  Background="Transparent"   
				Grid.Row="0" x:Name="dataGrid" ItemsSource="{Binding}" 
				AutoGenerateColumns="False" 
				SelectionChanged="dataGrid_SelectionChanged"
                      >
                <DataGrid.Columns>

                    <DataGridTextColumn Header="任务" Width="200" Binding="{Binding parentName}"/>
                    <DataGridTextColumn Header="类型" Width="50" Binding="{Binding taskType}"/>
                    <DataGridTextColumn Header="项目编号" Width="60" Binding="{Binding projectCode}"/>
                    <DataGridTextColumn Header="项目名称" Width="*" Binding="{Binding projectName}"/>
                    <DataGridTextColumn Header="工步代码" Width="100" Binding="{Binding taskCode}"/>
                    <DataGridTextColumn Header="工步名称" Width="*" Binding="{Binding taskName}"/>
                    <DataGridTextColumn Header="开始时间" Width="75" Binding="{Binding planSdate}"/>
                    <DataGridTextColumn Header="结束时间" Width="75" Binding="{Binding planEdate}"/>
                    <DataGridTextColumn Header="责任人" Width="70" Binding="{Binding loginName}"/>
                    <DataGridTextColumn Header="部门" Width="70" Binding="{Binding deptName}"/>
                    <DataGridTemplateColumn Header="状态" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock  HorizontalAlignment="Center" MouseLeftButtonUp="State_MouseLeftButtonUp" Text="{Binding interfaceStateText}" Tag="{Binding}" TextDecorations="Underline" Foreground="White" Cursor="Hand" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="上报" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock  HorizontalAlignment="Center" MouseLeftButtonUp="up_MouseLeftButtonUp" Text="上报" Tag="{Binding}" TextDecorations="Underline" Foreground="White" Cursor="Hand" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <local:TaskInfoGrid Visibility="Visible" x:Name="taskGrid"/>

        </Grid>
        <Controls:TaskTab x:Name="taskTab"  Grid.Row="2"  />
        <Button Grid.Row="2" x:Name="addTimes"  VerticalAlignment="Center"  HorizontalAlignment="Right" Style="{StaticResource ButtonStyle1}" Foreground="White" FontWeight="Bold" BorderThickness="0" Content="添加试验次数" Click="addTimes_Click" />
        
        <Grid Grid.Row="3">
            <DataGrid   IsReadOnly="True" CanUserAddRows="false"  Background="Transparent"  
				x:Name="dgTimes" ItemsSource="{Binding}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="试验次数" Width="*" Binding="{Binding TestTime}"/>
                    <DataGridTextColumn Header="用户名称" Width="*" Binding="{Binding TestPersion}"/>
                    <DataGridTextColumn Header="开始时间" Width="*" Binding="{Binding BeginDate}"/>
                    <DataGridTextColumn Header="结束时间" Width="*" Binding="{Binding EndDate}"/>
                    <DataGridTemplateColumn Header="上位机解析器" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock HorizontalAlignment="Center"  MouseLeftButtonDown="resolver_MouseLeftButtonDown_0" Text="{Binding resolver0}" Tag="{Binding}" TextDecorations="Underline" Foreground="White" Cursor="Hand" />

                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="模型机解析器" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock HorizontalAlignment="Center"  MouseLeftButtonDown="resolver_MouseLeftButtonDown_1" Text="{Binding resolver1}" Tag="{Binding}" TextDecorations="Underline" Foreground="White" Cursor="Hand" />

                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="试验机解析器" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock HorizontalAlignment="Center" MouseLeftButtonDown="resolver_MouseLeftButtonDown_2" Text="{Binding resolver2}" Tag="{Binding}" TextDecorations="Underline" Foreground="White" Cursor="Hand" />

                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="其他解析器" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock HorizontalAlignment="Center"  MouseLeftButtonDown="resolver_MouseLeftButtonDown_3" Text="{Binding resolver3}" Tag="{Binding}" TextDecorations="Underline" Foreground="White" Cursor="Hand" />

                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="情况说明" Width="2*" Binding="{Binding Remark}"/>
                    <DataGridTemplateColumn Header="删除" Width="50" Visibility="Collapsed">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock HorizontalAlignment="Center" MouseLeftButtonUp="delete_MouseLeftButtonUp" Text="删除" Tag="{Binding}" TextDecorations="Underline" Foreground="White" Cursor="Hand" />

                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid   IsReadOnly="True" CanUserAddRows="false"  Background="Transparent"  
				x:Name="dgResources" ItemsSource="{Binding}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="设备编码" Width="*" Binding="{Binding resourceCode}"/>
                    <DataGridTextColumn Header="设备名称" Width="*" Binding="{Binding resourceName}"/>
                    <DataGridTextColumn Header="设备类型" Width="*" Binding="{Binding resourceType}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid   IsReadOnly="True" CanUserAddRows="false"  Background="Transparent"  
				x:Name="dgDelivers" ItemsSource="{Binding}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="交付物名称" Width="*" Binding="{Binding deliverName}"/>
                    <DataGridTextColumn Header="交付物类型" Width="*" Binding="{Binding deliverType}"/>
                    <DataGridTextColumn Header="计划交付日期" Width="*" Binding="{Binding deliverPlanDate}"/>
                    <DataGridTextColumn Header="附件名称" Width="*" Binding="{Binding attachNames}"/>
                    <DataGridTextColumn Header="交付状态" Width="*" Binding="{Binding deliverState}"/>
                    <DataGridTemplateColumn Header="上传" Width="*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock HorizontalAlignment="Center" MouseLeftButtonUp="deliverupload_MouseLeftButtonUp" Text="上传" Tag="{Binding}" Visibility="{Binding Path=Visibility}"  TextDecorations="Underline" Foreground="White" Cursor="Hand" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid   IsReadOnly="True" CanUserAddRows="false"  Background="Transparent"  
				x:Name="dgUsers" ItemsSource="{Binding}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="用户代码" Width="*" Binding="{Binding userCode}"/>
                    <DataGridTextColumn Header="用户名称" Width="*" Binding="{Binding userName}"/>
                    <DataGridTextColumn Header="用户角色" Width="*" Binding="{Binding userRole}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid  Visibility="Hidden" IsReadOnly="True" CanUserAddRows="false"  Background="Transparent"  
				x:Name="dgScripts" ItemsSource="{Binding}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="脚本代码" Width="*" Binding="{Binding scriptCode}"/>
                    <DataGridTextColumn Header="脚本名称" Width="*" Binding="{Binding attachName}"/>
                    <DataGridTemplateColumn Header="脚本" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock HorizontalAlignment="Center" MouseLeftButtonUp="url_MouseLeftButtonUp" Text="{Binding url}" Tag="{Binding}" TextDecorations="Underline" Foreground="White" Cursor="Hand" />

                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid  Visibility="Hidden" IsReadOnly="True" CanUserAddRows="false"  Background="Transparent"  
				x:Name="dgTechFiles" ItemsSource="{Binding}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="指导名称" Width="*" Binding="{Binding techName}"/>
                    <DataGridTextColumn Header="用户名称" Width="*" Binding="{Binding userLoginName}"/>
                    <DataGridTextColumn Header="用户部门" Width="*" Binding="{Binding userDept}"/>
                    <DataGridTextColumn Header="指导类型" Width="*" Binding="{Binding techType}"/>
                    <DataGridTextColumn Header="附件名称" Width="*" Binding="{Binding attachName}"/>
                    <DataGridTemplateColumn Header="附件" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock HorizontalAlignment="Center" MouseLeftButtonUp="url2_MouseLeftButtonUp" Text="{Binding url}" Tag="{Binding}" TextDecorations="Underline" Foreground="White" Cursor="Hand" />

                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid  Visibility="Hidden" IsReadOnly="True" CanUserAddRows="false"  Background="Transparent"  
				x:Name="dgArithmetics" ItemsSource="{Binding}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="试验件代码" Width="*" Binding="{Binding arithmeticCode}"/>
                    <DataGridTextColumn Header="试验件名称" Width="*" Binding="{Binding attachName}"/>
                    <DataGridTemplateColumn Header="试验件" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock HorizontalAlignment="Center" MouseLeftButtonUp="url3_MouseLeftButtonUp" Text="{Binding url}" Tag="{Binding}" TextDecorations="Underline" Foreground="White" Cursor="Hand" />

                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid x:Name="gdTimes" Background="#414141" Visibility="Visible">
                <TextBlock HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Text="试验次数" Margin="5 15 0 0" Foreground="White"/>
                <TextBlock HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Text="试验人员" Margin="280 15 0 0" Foreground="White"/>
                <TextBlock HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Text="开始时间" Margin="5 45 0 0" Foreground="White"/>
                <TextBlock HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Text="结束时间" Margin="280 45 0 0" Foreground="White"/>
                <TextBlock HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Text="情况说明" Margin="5 75 0 0" Foreground="White"/>

                <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="200" Margin="60 10 0 0" x:Name="txtTimes" Text="1"/>
                <TextBox  HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="200" Margin="340 10 0 0" x:Name="txtPersion" Text=""/>
                <TextBox  HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="480" Margin="60 70 0 0" x:Name="txtDesc" Text=""/>

                <DatePicker HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="200" Margin="60 40 0 0" x:Name="dpBegin" />
                <DatePicker HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="200" Margin="340 40 0 0" x:Name="dpEnd" />

                <Button x:Name="addButton"  VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle1}" Foreground="White" FontWeight="Bold" BorderThickness="0" Content="添  加" Click="addButton_Click" />
                <Button x:Name="cancelButton"  VerticalAlignment="Bottom" Margin="150 10 10 10" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle1}" Foreground="White" FontWeight="Bold" BorderThickness="0" Content="取  消" Click="cancelButton_Click" />

            </Grid>
        </Grid>
        <local:ResolverPopWindow x:Name="popWindow" Grid.RowSpan="4" Visibility="Hidden" /> 
    </Grid>
</UserControl>
