DataImport.Interactive/TaskInfoInteractive/TaskProgressList.xaml

<UserControl x:Class="DataImport.Interactive.TaskInfoInteractive.TaskProgressList"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:DataImport.Interactive.Controls"
             xmlns:System="clr-namespace:System;assembly=mscorlib"  
             d:DesignHeight="400" d:DesignWidth="700">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="VerticalScrollBarBackground" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#E1E1E1" Offset="0"/>
            <GradientStop Color="#EDEDED" Offset="0.20"/>
            <GradientStop Color="#EDEDED" Offset="0.80"/>
            <GradientStop Color="#E3E3E3" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ScrollBarDisabledBackground" Color="#F4F4F4"/>
        <Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Microsoft_Windows_Themes:ScrollChrome x:Name="Chrome" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" SnapsToDevicePixels="true" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="{TemplateBinding Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VerticalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Microsoft_Windows_Themes:ScrollChrome x:Name="Chrome" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsDragging}" SnapsToDevicePixels="true" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="{TemplateBinding Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="HorizontalScrollBarBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#E1E1E1" Offset="0"/>
            <GradientStop Color="#EDEDED" Offset="0.20"/>
            <GradientStop Color="#EDEDED" Offset="0.80"/>
            <GradientStop Color="#E3E3E3" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="HorizontalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="#313131" />
            <Setter Property="HorizontalGridLinesBrush" Value="#313131"/>
            <Setter Property="VerticalGridLinesBrush" Value="#313131"/>
        </Style>

        <!--标题栏样式-->
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="28" />
            <Setter Property="Background" Value="#414141" />
            <Setter Property="Foreground" Value="#a8a8a8" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="#313131"/>
            <Setter Property="BorderThickness" Value="0 0 1 1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <!--行样式触发-->
        <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
        <Style  TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#f8f8f8" />

        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel  VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Foreground="White" Text="项目名称" ></TextBlock>
                <TextBox Width="80" Margin="10 0" Name="qProjectName"></TextBox>
                <TextBlock VerticalAlignment="Center" Foreground="White" Text="工步名称"></TextBlock>
                <TextBox Width="80" Margin="10 0" Name="qTaskName"></TextBox>
                <TextBlock VerticalAlignment="Center" Foreground="White" Text="时间"></TextBlock>
                <DatePicker  Width="100" Margin="10 0" Name="qBegin" />
                <TextBlock VerticalAlignment="Center" Foreground="White" Text="-"></TextBlock>
                <DatePicker  Width="100" Margin="10 0" Name="qEnd" />

                <TextBlock VerticalAlignment="Center" Foreground="White" Text="状态"></TextBlock>
                <ComboBox Width="80" Name="cbStatus" Margin="10 0" >
                    <System:String>全部</System:String> 
                    <System:String>已接收</System:String>
                    <System:String>已完成</System:String>
                </ComboBox>
            </StackPanel>

            <Button VerticalAlignment="Center"  HorizontalAlignment="Right" Style="{StaticResource ButtonStyle1}" Foreground="White" FontWeight="Bold" BorderThickness="0" Content="查  询" Name="query" Click="query_Click" Margin="0 0 140 0" />
            <Button VerticalAlignment="Center"  HorizontalAlignment="Right" Style="{StaticResource ButtonStyle1}" Foreground="White" FontWeight="Bold" BorderThickness="0" Content="清  除" Name="clear" Click="clear_Click" />
 </Grid>

        <Grid x:Name="container" Grid.Row="1" Background="#414141">
            <DataGrid  
				IsReadOnly="True"
				CanUserAddRows="false"  Background="Transparent"   
                Grid.Row="0" x:Name="dataGrid" ItemsSource="{Binding}" 
				AutoGenerateColumns="False"  
                      >
                <DataGrid.Columns>

                    <DataGridTextColumn Header="类型" Width="50" Binding="{Binding taskType}"/>
                    <DataGridTextColumn Header="项目编号" Width="60" Binding="{Binding projectCode}"/>
                    <DataGridTextColumn Header="项目名称" Width="*" Binding="{Binding projectName}"/>
                    <DataGridTextColumn Header="工步代码" Width="100" Binding="{Binding taskCode}"/>
                    <DataGridTextColumn Header="工步名称" Width="*" Binding="{Binding taskName}"/>
                    <DataGridTextColumn Header="开始时间" Width="75" Binding="{Binding planSdate}"/>
                    <DataGridTextColumn Header="结束时间" Width="75" Binding="{Binding planEdate}"/>
                    <DataGridTextColumn Header="责任人" Width="100" Binding="{Binding loginName}"/>
                    <DataGridTextColumn Header="部门" Width="100" Binding="{Binding deptName}"/>
                    <DataGridTemplateColumn Header="完成" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock  HorizontalAlignment="Center" MouseLeftButtonUp="State_MouseLeftButtonUp" Text="{Binding interfaceStateText}" Tag="{Binding}" TextDecorations="Underline" Foreground="White" Cursor="Hand" ></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn> 
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
