DataImport.Interactive/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:DataImport.Interactive.Controls" xmlns:DataScriptInteractive="clr-namespace:DataImport.Interactive.DataScriptInteractive" xmlns:WPF="clr-namespace:Steema.TeeChart.WPF;assembly=TeeChart.WPF" xmlns:Sequences="clr-namespace:DataImport.Interactive.Sequences" x:Class="DataImport.Interactive.MainWindow"
           WindowStartupLocation ="CenterScreen"
          Background="Transparent"
        Title="MainWindow" Height="576" Width="1124" Icon="Resources/icon.png">
    <!--AllowsTransparency="false" WindowStyle="None"-->
    <Border Background="#1d1d1d" CornerRadius="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <!--标题栏-->
            <Border CornerRadius="0 0 0 0" BorderThickness="0 0 0 1" BorderBrush="#121011" MouseLeftButtonDown="Title_MouseLeftButtonDown">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#323234" Offset="0" />
                        <GradientStop Color="#1a1a1a" Offset="0.48" />
                        <GradientStop Color="#151515" Offset="0.52" />
                        <GradientStop Color="#171717" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Controls:FuncMenus x:Name="funcMenus" Visibility="Hidden" MenuSelectChangedEvent="FuncMenus_MenuSelectChangedEvent"  Height="Auto" HorizontalAlignment="Right" Margin="0 0 120 0"/>
                    <Image Source="Resources/logo.png" HorizontalAlignment="Left" Height="26" Margin="10 4" Width="249"/>
                    <Image Height="11" Width="11" HorizontalAlignment="Right" Source="Resources/Buttons/min.png" Margin="0 0 60 0" MouseLeftButtonDown="Min_MouseLeftButtonDown" Cursor="Hand"/>
                    <Image Height="11" Width="11" HorizontalAlignment="Right" Source="Resources/Buttons/max.png" Margin="0 0 38 0" MouseLeftButtonDown="Max_MouseLeftButtonDown" Cursor="Hand"/>
                    <Image Height="11" Width="11" HorizontalAlignment="Right" Source="Resources/Buttons/close.png" Margin="0 0 16 0" MouseLeftButtonDown="Close_MouseLeftButtonDown" Cursor="Hand"/>
                </Grid>
            </Border>

            <Grid   Grid.Row="1" Margin="20 10 20 0">
                <Border   x:Name="content" Background="#272727" CornerRadius="5">
                    <!--<Sequences:SequencesView  Grid.Row="1" />-->
                </Border>
                <Border  Visibility="Visible"  x:Name="loginBorder"  Background="#1d1d1d" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center">

                    <Grid  Width="300" Height="154" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Content="用户名：" HorizontalAlignment="Left"  Foreground="White" VerticalAlignment="Top" Margin="23,21,0,0"/>
                        <Label Content="密  码：" HorizontalAlignment="Left"  Foreground="White" VerticalAlignment="Top" Margin="28,64,0,0"/>
                        <TextBox x:Name="loginUser" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,20,0,0" Width="191" Height="25"/>
                        <PasswordBox x:Name="loginPassword" HorizontalAlignment="Left" Margin="85,64,0,0" VerticalAlignment="Top" Width="191" Height="25" KeyUp="loginPassword_KeyUp" />

                        <Button x:Name="loginButton"  Margin="11,105,0,14" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle1}" Foreground="White" FontWeight="Bold" BorderThickness="0" Click="loginButton_Click" Content="登 录" />
                        <Button x:Name="exitButton"  Margin="146,105,0,14" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle1}" Foreground="White" FontWeight="Bold" BorderThickness="0" Click="exitButton_Click" Content="退 出" />
                    </Grid>
                </Border>
            </Grid>
            
            <!--状态栏-->
            <Grid Grid.Row="2">
                <TextBlock Foreground="#3a3a3a" Text="Current Version : V. 1.0.0" Margin="20 8 0 0"/>
            </Grid>
        </Grid>
    </Border>
</Window>
