DataImport.Interactive/Sequences/ChartDataView.xaml

<UserControl x:Class="DataImport.Interactive.Sequences.ChartDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel >
        <Grid DockPanel.Dock="Top">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#5d5d5d"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                 
            </Grid.ColumnDefinitions>
            <TextBlock  HorizontalAlignment="Center" Margin="5 10" >时间序列(s)</TextBlock>
            <TextBlock  HorizontalAlignment="Center" Grid.Column="1" Margin="5 10">指令结果</TextBlock>
            <TextBlock  Grid.Column="2" HorizontalAlignment="Center" Margin="5 10">动作时间(s)</TextBlock>
            <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="5 10">持续时间(s)</TextBlock>
            <TextBlock Grid.Column="4" HorizontalAlignment="Center" Margin="5 10"></TextBlock>

        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="auto"  >
            <StackPanel Name="root">

            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
