DataImport.Interactive/Sequences/PopWindow.xaml

<UserControl x:Class="DataImport.Interactive.Sequences.PopWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid Background="Black" Opacity="0.6"></Grid>
        <Grid Width="400" Height="180" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Border Background="#414141" Grid.RowSpan="3" CornerRadius="5"></Border>
            <!--标题栏-->
            <Border CornerRadius="5 5 0 0" BorderThickness="0 0 0 1" BorderBrush="#121011" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#323234" Offset="0" />
                        <GradientStop Color="#1a1a1a" Offset="0.48" />
                        <GradientStop Color="#151515" Offset="0.52" />
                        <GradientStop Color="#171717" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>

                    <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" Height="11" Width="11" HorizontalAlignment="Right" Source="/DataImport.Interactive;component/Resources/Buttons/close.png" Margin="0 0 16 0" Cursor="Hand"/>
                </Grid>
            </Border>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">

                <Button Name="cancelButton"    Style="{StaticResource ButtonStyle1}" Foreground="White" FontWeight="Bold" BorderThickness="0" Click="cancelButton_Click"  >
                    取    消
                </Button>
                <Button Name="runButton"   Margin="5 0" Style="{StaticResource ButtonStyle1}" Foreground="White" FontWeight="Bold" BorderThickness="0" Click="runButton_Click"  >
                    执    行
                </Button>
            </StackPanel>
            
            <TextBlock Name="txtMessage" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16">开始执行任务！</TextBlock>
        </Grid>
    </Grid>
</UserControl>
