DataImport.Interactive/Sequences/RealDataView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:DataImport.Interactive.Controls" x:Class="DataImport.Interactive.Sequences.RealDataView" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel >
        <Grid DockPanel.Dock="Top">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#5d5d5d"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock  HorizontalAlignment="Center" Margin="5 10" >资源代码</TextBlock>
            <TextBlock  HorizontalAlignment="Center" Grid.Column="1" Margin="5 10">资源名称</TextBlock>
            <TextBlock  Grid.Column="2" HorizontalAlignment="Center" Margin="5 10">当前值</TextBlock>
            <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="5 10">时间</TextBlock>

        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" >
            <StackPanel Name="root">

            </StackPanel>
        </ScrollViewer>
    </DockPanel>
    
</UserControl>
