DataImport.Interactive/Sequences/SequencesView.xaml

<UserControl xmlns:Controls="clr-namespace:DataImport.Interactive.Controls" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:hcb="clr-namespace:HyCommBase;assembly=HyCommBase"
             xmlns:local="clr-namespace:DataImport.Interactive.Sequences" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="DataImport.Interactive.Sequences.SequencesView" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="CheckBoxStroke" Color="#8E8F8F"/>
        <Style x:Key="CheckRadioFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RadioButtonStyle1" TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="#F4F4F4"/>
            <Setter Property="BorderBrush" Value="{StaticResource CheckBoxStroke}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Themes:BulletChrome BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" IsChecked="{TemplateBinding IsChecked}" IsRound="true" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}"/>
                            </BulletDecorator.Bullet>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
                                <Setter Property="Padding" Value="4,0,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RadioButton">
                                <Grid Background="Transparent" Cursor="Hand">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Disabled" />
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver" />
                                            <VisualState x:Name="Pressed" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Height="12" Width="12" CornerRadius="6" BorderThickness="1"  Background="#fb9822" Margin="5 0"></Border>
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </StackPanel>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RadioButton">
                                <Grid Background="Transparent" Cursor="Hand">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Disabled" />
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver" />
                                            <VisualState x:Name="Pressed" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Height="12" Width="12" CornerRadius="6" BorderThickness="1" BorderBrush="#fb9822"  Margin="5 0"></Border>
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </StackPanel>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>

            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition/>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Visibility="Hidden"  x:Name="commFS">
            <RichTextBox   x:Name="outLog" />
        </Grid>
        <Grid Grid.Row="1" Visibility="Hidden"  x:Name="realData" Background="#414141">
            <local:RealDataView x:Name="rDataView" />
        </Grid>
        <Grid Grid.Row="1" Visibility="Hidden"  x:Name="chartData" Background="#414141">
            <local:ChartDataView  Grid.Column="1" x:Name="chartDataView"/>
        </Grid>
        <Grid Background="#414141" Grid.Row="1" x:Name="chartConter">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer>
                <StackPanel x:Name="tree"/>
            </ScrollViewer>

            <local:ChartView Grid.Column="1"  x:Name="chart"/>



        </Grid>

        <Grid Grid.Row="2">

            <TextBlock x:Name="tb_message" VerticalAlignment="Center" Margin="10 0" Foreground="White"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="runButton"   HorizontalAlignment="Right" Style="{StaticResource ButtonStyle1}" Foreground="White" FontWeight="Bold" BorderThickness="0" Click="runButton_Click" Content="启动执行" />
                <Button x:Name="pauseButton" Visibility="Collapsed"  HorizontalAlignment="Right" Style="{StaticResource ButtonStyle1}" Foreground="White" FontWeight="Bold" BorderThickness="0" Click="pauseButton_Click"  Content="暂停任务"  />
                <Button x:Name="stopButton" Visibility="Collapsed"  HorizontalAlignment="Right" Style="{StaticResource ButtonStyle1}" Foreground="White" FontWeight="Bold" BorderThickness="0" Click="stopButton_Click"  Content="停止任务"  />
                <Button Visibility="Collapsed" x:Name="monitorButton"   HorizontalAlignment="Right" Style="{StaticResource ButtonStyle1}" Foreground="White" FontWeight="Bold" BorderThickness="0" Click="monitorButton_Click" Content="实时数据" />
            </StackPanel>

        </Grid>

        <local:PopWindow Grid.RowSpan="3" x:Name="popWindow" Visibility="Hidden" />
        <local:StopWindow Grid.RowSpan="3" x:Name="stopWindow" Visibility="Hidden" />
        <Grid Grid.Row="0">
            <local:Protocols Margin="10 0"  x:Name="Protocols"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0">
                <RadioButton Margin="5" x:Name="cb_chart" Click="cb_chart_Click" Foreground="White" IsChecked="True" Style="{DynamicResource RadioButtonStyle1}" Content="图表" />
                <RadioButton Margin="5" x:Name="cb_chartdata" Click="cb_chartdata_Click"  Foreground="White" Style="{DynamicResource RadioButtonStyle1}"  Content="图表数据"  />
                <RadioButton Margin="5" x:Name="cb_report" Click="cb_report_Click" Foreground="White" Style="{DynamicResource RadioButtonStyle1}"  Content="通讯报文"/>
                <RadioButton Margin="5" x:Name="cb_data" Click="cb_data_Click" Foreground="White" Style="{DynamicResource RadioButtonStyle1}"  Content="实时数据"/>

            </StackPanel>
        </Grid>



    </Grid>
</UserControl>
