DataImport.Interactive/Controls/ColumnTargetItem.xaml

<UserControl x:Class="DataImport.Interactive.Controls.ColumnTargetItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="400">
    <Grid>
        <Border BorderThickness="0 0 0 1" BorderBrush="#8d8d8d"  Margin="6 0 0 0"  Height="30" Background="White"  Name="root">
        <StackPanel Orientation="Horizontal">
                <CheckBox Name="cbpk" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Margin="2"></CheckBox>
                <Rectangle Width="1" Fill="#8d8d8d" ></Rectangle>
                <Border Background="#ececec" Width="140">
                    <TextBlock Name="columnName" Margin="5 0"  Text="columnName" VerticalAlignment="Center"></TextBlock>
                </Border>
                <Rectangle Width="1" Fill="#8d8d8d"></Rectangle>
                <Border Background="White" Width="20"> 
                    <CheckBox Name="cb" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"></CheckBox>
                </Border>
                <Rectangle Width="1" Fill="#8d8d8d"></Rectangle>
            
                <Border Background="#ececec" Width="100">
                    <TextBlock Name="columnType" Margin="5 0"  Text="columnType" VerticalAlignment="Center"></TextBlock>
                </Border>
                <Rectangle Width="1" Fill="#8d8d8d"></Rectangle>
            
                <TextBlock Name="columnValue" Width="160" Margin="5 0" Text="columnDesc" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
    </Border>

        <Border  Margin="-3 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                Width="6" Height="6" BorderBrush="Silver" BorderThickness="1"
                ></Border>
    </Grid>
</UserControl>
