DataImport.Interactive/Controls/LineConfigDialog.xaml

<UserControl xmlns:Controls="clr-namespace:DataImport.Interactive.Controls"  x:Class="DataImport.Interactive.Controls.LineConfigDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:swf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid Background="#f0000000">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="40px"/> 
                <RowDefinition/>
                <RowDefinition Height="40px"/>
            </Grid.RowDefinitions>
            <Border   x:Name="content" Background="#272727" CornerRadius="5" Grid.RowSpan="4"></Border>

            <TextBlock VerticalAlignment="Center" Margin="8 0 0 0" Text="编辑导入解析器" Foreground="#d6d6d6"></TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="88 0 0 0" Foreground="Red" Text="（请在解析器模板中编辑算法，函数名称，参数名为预定义接口，不可修改）" ></TextBlock>

             
            <Grid Background="#414141"  Grid.Row="1">

                <WindowsFormsHost Width="600" Height="150" Name="wHost"  >
                    <swf:TextBox  x:Name="TransferScript"   BorderStyle="None" Multiline="True" ScrollBars="Vertical" ></swf:TextBox>
                </WindowsFormsHost>
            </Grid>
            <Grid Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button     Name="btDelete"    HorizontalAlignment="Center" Style="{StaticResource ButtonStyle1}" Foreground="White" FontWeight="Bold" BorderThickness="0" >
                       删除连线
                    </Button>
                    
                    <Button      Name="btSave" Grid.Column="1"   HorizontalAlignment="Center" Style="{StaticResource ButtonStyle1}" Foreground="White" FontWeight="Bold" BorderThickness="0" >
                        保存解析器
                    </Button>

                    <Button Name="btCancel"  Click="btCancel_Click" Grid.Column="2"   HorizontalAlignment="Center" Style="{StaticResource ButtonStyle1}" Foreground="White" FontWeight="Bold" BorderThickness="0" >
                    取消编辑
                    </Button>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
