DataImport.Interactive/Controls/TargetSelectDialog.xaml

<UserControl x:Class="DataImport.Interactive.Controls.TargetSelectDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#f0000000">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="40px"/> 
                <RowDefinition/>
                <RowDefinition Height="40px"/>
            </Grid.RowDefinitions>
            <Border   x:Name="content" Background="#272727" CornerRadius="5" Grid.RowSpan="3"></Border>
            <TextBlock VerticalAlignment="Center" Margin="8 0 0 0" Text="请选择目标列" Foreground="#d6d6d6"></TextBlock>
            
            <Grid Background="#414141"  Grid.Row="1">
                <WrapPanel Name="root" Margin="8" ></WrapPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Button Margin="0 0 140 0" Click="btOk_Click"  Name="btOk"    HorizontalAlignment="Right" Style="{StaticResource ButtonStyle1}" Foreground="White" FontWeight="Bold" BorderThickness="0" >
                    确定
                </Button>

                <Button Name="btCancel"  Click="btCancel_Click"   HorizontalAlignment="Right" Style="{StaticResource ButtonStyle1}" Foreground="White" FontWeight="Bold" BorderThickness="0" >
                    取消
                </Button>
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
