DataImport.Interactive/Controls/TaskTab.xaml

<UserControl x:Class="DataImport.Interactive.Controls.TaskTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="40" d:DesignWidth="600">
    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
        <StackPanel Background="#01000000" Margin="2 0 0 0"  Orientation="Horizontal" Name="menu0" Cursor="Hand" Tag="0">
            <Border Padding="20 10" Background="Black" CornerRadius="5 5 0 0">
            <TextBlock    IsHitTestVisible="False" Text="试验次数" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"></TextBlock>
            </Border>
        </StackPanel>
        <StackPanel Background="#01000000" Opacity="0.5"  Orientation="Horizontal" Name="menu1" Margin="5 0 0 0" Cursor="Hand" Tag="1">
            <Border Padding="20 10" Background="Black" CornerRadius="5 5 0 0">
                <TextBlock    IsHitTestVisible="False" Text="试验设备" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"></TextBlock>
            </Border>
        </StackPanel>
        <StackPanel Background="#01000000" Opacity="0.5" Orientation="Horizontal" Name="menu2" Margin="5 0 0 0"  Cursor="Hand" Tag="2">
            <Border Padding="20 10" Background="Black" CornerRadius="5 5 0 0">
                <TextBlock  IsHitTestVisible="False" Text="试验交付物" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"></TextBlock>
            </Border>
        </StackPanel>
        <StackPanel Background="#01000000"  Opacity="0.5" Orientation="Horizontal" Name="menu3" Margin="5 0 0 0" Cursor="Hand" Tag="3">
            <Border Padding="20 10" Background="Black" CornerRadius="5 5 0 0">
                <TextBlock  IsHitTestVisible="False" Text="试验用户" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"></TextBlock>
            </Border>
        </StackPanel>

        <StackPanel Background="#01000000"  Opacity="0.5" Orientation="Horizontal" Name="menu4" Margin="5 0 0 0" Cursor="Hand" Tag="4">
            <Border Padding="20 10" Background="Black" CornerRadius="5 5 0 0">
                <TextBlock   IsHitTestVisible="False" Text="试验脚本" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"></TextBlock>
            </Border>
        </StackPanel>
        <StackPanel Background="#01000000"  Opacity="0.5" Orientation="Horizontal" Name="menu5" Margin="5 0 0 0" Cursor="Hand" Tag="5">
            <Border Padding="20 10" Background="Black" CornerRadius="5 5 0 0">
                <TextBlock   IsHitTestVisible="False" Text="指导文件" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"></TextBlock>
            </Border>
        </StackPanel>
        <StackPanel Background="#01000000"  Opacity="0.5" Orientation="Horizontal" Name="menu6" Margin="5 0 0 0" Cursor="Hand" Tag="6">
            <Border Padding="20 10" Background="Black" CornerRadius="5 5 0 0">
                <TextBlock   IsHitTestVisible="False" Text="试验件" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"></TextBlock>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
